.function {
    display: flex;

    &__item {
        margin-left: 30px;
        height: 30px;
        width: 30px;
        background-position: center center;
        background-repeat: no-repeat;

        &_search {
            background-image: url(../assets/interface/search.svg);
        }

        &_bell {
            background-image: url(../assets/interface/bell.svg);
        }
    }
}