.brand {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 369px;
    width: calc(100% - 200px);
    margin: 0 auto;
    background-color: #ffffff;

    &__item {
        text-align: center;
    }

    &__image {
        max-width: 50%;
    }
}
