.channels {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: calc(100% - 190px);
    margin: 95px auto 100px;

    &__button {
        margin: 57px auto 0;
        padding: 25px 90px;
    }
}
