.menu {
    margin-left: auto;

    &__item {
        margin-right: 60px;
        color: #252a33;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 0.1em;
        text-transform: uppercase;

        //mixins
        .link()
    }
}
