.cover {
    position: relative;
    display: flex;
    align-items: center;
    margin: 0 auto 100px;
    height: 880px;
    width: calc(100% - 200px);
    background-color: #f8323f;

    &__title {
        color: #fff;
        font-size: 383px;
    }
}
