html {
    min-height: 100%;
    height: 100%;
}

body {
    position: relative;
    min-height: 100%;
    height: 100%;
    margin: 0 auto;

    @media (min-width: 1921px) {
        width: 1920px;
    }
}