@font-face {
    font-family: "SFProDisplay-Regular";
    src: url('../src/webfonts/SFProDisplay-Regular.eot') format('embedded-opentype'), url('../src/webfonts/SFProDisplay-Regular.woff') format('woff'), url('../src/webfonts/SFProDisplay-Regular.ttf') format('truetype'), url('../src/webfonts/SFProDisplay-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal; 
}
