.title {
    position: relative;

    &__author {
        position: absolute;
        right: calc(100% + 52px);
        top: 10px;
        height: 93px;
        width: 93px;
        background-color: #ffffff;
        border-radius: 100%;
        overflow: hidden;
    }

    &__image {
        width: 100%;
    }

    &__text {
        color: #ffffff;
        font-size: 36px;
    }
}