.logo {
    font-size: 27px;
    text-transform: uppercase;

    &__text {
        color: #191a1d;

        &_red {
            color: #e51a1b;
        }

        &_white {
            color: #fff;
        }
    }

    //mixins
    .link()
}
