.about {
    position: relative;
    height: 1080px;
    background-color: #f7fcff;

    &__rectangle {
        position: absolute;
        right: 0;
        bottom: 0;
        height: 980px;
        width: 524px;
        background-color: #e91a1b;
    }
}