.header {
    position: relative;
    display: flex;
    align-items: center;
    height: 100px;
    width: calc(100% - 200px);
    margin: 0 auto;
    z-index: 5;

    &__slider {
        align-items: center;
        justify-content: flex-end;
        height: 880px;
        background-color: #f8323f;
    }
}
