.number {
    position: absolute;
    left: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;

    &__item {
        color: #000;
        font-size: 14px;
        //mixins
        .link()
    }
}