.video {
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-between;
    margin: 0 100px 50px 280px;
    // padding: 0 0 0 100px;
    width: calc(100% - 430px);
    box-sizing: border-box;
    font-size: 0;
    overflow: hidden;

    &__container {
        width: max-content;
    }

    &_left {
        padding: 0 250px 0 100px;
    }

    &__title {
        width: 100%;
        font-size: 100px;

        &_small {
            width: 70%;
            font-size: 30px;
        }
    }

    &__item {
        display: inline-flex;
        flex-direction: column;
        width: 430px;
        margin: 0 10px;
        padding: 106px 0;
        // box-sizing: border-box;
        font-size: 1rem;
        vertical-align: top;
        // transition: transform 1s ease-in-out;

        &_hidden {
            // display: none;
        }

        &_active {
            padding: 106px 70px;
            // width: 570px;
            color: #ffffff;
            background-color: #000000;
        }

        // &_left {
        //     cursor: pointer;
        //     order: 1;
        // }

        // &_middle {
        //     order: 2;
        // }

        // &_right {
        //     cursor: pointer;
        //     order: 3;
        // }

        // &_swipe {
        //     // transform: translateX(-150px);
        //     margin-left: -150px;
        // }
    }

    &__image {
        height: 300px;
        width: 430px;
        overflow: hidden;

        &_wide {
            // width: 530px;
        }

        &_left {
            align-self: flex-end;
        }

    }

    &__picture {
        max-width: 100%;
    }

    &__type {

        &_red {
            color: #f8323f;
        }
    }

    &__description {
        width: 70%;
    }

    &__button {
        padding: 15px 0;

        &_hidden {
            display: none;
        }
    }
}