.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 880px;
    background-color: #111113;

    &__wrapper {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        height: 120px;
        margin: auto;
        width: calc(100% - 500px);

        &:before {
            position: absolute;
            top: 0;
            display: block;
            content: "";
            height: 1px;
            width: 100%;
            background-color: #ffffff;
            opacity: .5;
        }
    }
}
