.news {
    height: 1348px;
    width: calc(100% - 200px);
    margin: 0 auto;
    background-color: #f62335;

    &__title {
        display: inline-block;
        max-width: 25%;
        margin: 60px 0px 20px 130px;
        color:#ffffff;
        font-size: 100px;
    }

    // &__overflow {
    //     position: absolute;
    //     top: 0;
    //     right: 0;
    //     height: 100%;
    //     width: 100%;
    //     background-image: url(../assets/interface/web_2.png);
    //     background-repeat: no-repeat;
    //     background-position: right top;
    //     opacity: .4;
    // }

    &__wrapper {
        position: absolute;
        left: 0px;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
}
