.switcher {
    position: absolute;
    left: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;

    &__item {
        display: flex;
        margin: 19px 0;
        color: #000;
        font-size: 14px;

        //mixins
        .link();

        &:hover {
            &:after {
                align-self: center;
                right: 0;
                height: 5px;
                width: 20px;
                background-color: #f93541;

                //mixins 
                .dash();
            }
        }
    }
}
