.sitemap {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 205px;
    width: 100%;
    padding: 90px 0;

    &__item {
        margin: 15px 0;
        color: #a5a5a5;
        font-size: 18px;

        //mixins
        .link()
    }
}
